<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh Sách Bệnh Án</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .edit-button:hover {
            background-color: lightgray;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <form method="get" action="{% url 'loc_benh_an' %}">
            {{ form.as_p }}
            <button type="submit">Lọc bệnh án</button>
        </form>
        <h1>Danh Sách Bệnh Án</h1>
        <div class="form-container">
            <form method="post">
              {% csrf_token %}
              {{ form.as_p }}
              <div class="form-group">
                
        </div>
        <table>
            <tr>
                <th>STT</th>
                <th>Số CCCD</th>
                <th>Mã Bệnh Án</th>
                <th>Ngày Khám</th>
                <th>Khoa Điều Trị</th>
                <th>Triệu Chứng</th>
                <th>Chuẩn Đoán</th>
                <th>Điều Trị</th>
                <th>Thao Tác</th>
            </tr>
            {% for benh_an in danh_sach_ba %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ benh_an.so_cccd}}</td>
                <td>{{ benh_an.ma_benh_an }}</td>
                <td>{{ benh_an.ngay_kham }}</td>
                <td>{{ benh_an.khoa_dieu_tri }}</td>
                <td>{{ benh_an.trieu_chung }}</td>
                <td>{{ benh_an.chuan_doan }}</td>
                <td>{{ benh_an.dieu_tri }}</td>
                <td>
                    <button class="edit-button">Chi tiết</button>
                    <button class="edit-button">Sửa</button>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
