<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Lọc Bệnh Án</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    h2 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }
    li span {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Lọc Bệnh Án</h1>
  <div class="form-container">
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <div class="form-group">
        <button type="submit">Lọc</button>
      </div>
    </form>
    {% if danh_sach_benh_an %}
    <h2>Danh sách hồ sơ bệnh án</h2>
    <ul>
      {% for benh_an in danh_sach_benh_an %}
      <li>
        <div class="details">
          <p><strong>Mã Bệnh Án:</strong> {{ benh_an.ma_benh_an }}</p>
          <p><strong>Ngày khám:</strong> {{ benh_an.ngay_kham }}</p>
          <p><strong>Khoa điều trị:</strong> {{ benh_an.khoa_dieu_tri }}</p>
          <p><strong>Triệu chứng:</strong> {{ benh_an.trieu_chung }}</p>
          <p><strong>Chuẩn đoán:</strong> {{ benh_an.chuan_doan }}</p>
          <p><strong>Điều trị:</strong> {{ benh_an.dieu_tri }}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</body>
</html>
